@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Solana Wallet Adapter styles */
@import '@solana/wallet-adapter-react-ui/styles.css';

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 30, 41, 59;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  min-height: 100vh;
}

/* Custom styles for wallet adapter buttons */
.wallet-adapter-button {
  @apply bg-gradient-to-r from-solana-purple to-solana-green text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200 hover:opacity-90;
}

.wallet-adapter-modal-wrapper {
  @apply bg-slate-800 rounded-xl;
}

/* Counter card styles */
.counter-card {
  @apply bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl p-8 shadow-xl;
}

/* Button styles */
.btn-primary {
  @apply bg-gradient-to-r from-solana-purple to-solana-green text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100;
}

.btn-secondary {
  @apply bg-slate-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:bg-slate-600 disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full h-5 w-5 border-2 border-white border-t-transparent;
}
